# Go to https://citation-file-format.github.io/cff-initializer-javascript/#/ to finish this
cff-version: 1.2.0
title: TulipaProfileFitting.jl
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - orcid: 'https://orcid.org/0000-0002-6372-6197'
    given-names: German
    family-names: Morales-Espana
    email: german.morales@tno.nl
    affiliation: TNO
  - given-names: Diego A.
    orcid: 'https://orcid.org/0000-0002-3278-9283'
    affiliation: TNO
    email: diego.tejadaarango@tno.nl
    family-names: Tejada-Arango
  - given-names: Abel
    family-names: Soares Siqueira
    email: abel.siqueira@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0003-4451-281X'
repository-code: 'https://github.com/TulipaEnergy/TulipaProfileFitting.jl'
keywords:
  - renewable energy sources
  - fitting profiles
  - nonlinear programming
license: Apache-2.0
